<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07.드래그기본</title>
    <style>
        body{
            height: 100vh;
            background: url(http://www.kukinews.com/data/kuk/image/2022/08/29/kuk202208290038.jpg) center top/auto 100%;
        }
        .tg{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #f00;
            background: url(https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202107/08/JTBC/20210708153002482ktbd.jpg) no-repeat center top/cover;
        }
    </style>
    <script>
        // 로드구역 ////////////////////////////
        window.addEventListener("DOMContentLoaded",()=>{
            // 🍐대상선정
            const tg = document.querySelector(".tg");
            // console.log(tg);

            /******************************************* 
                [ 드래그 기능 구현을 위한 이벤트 ]
                1. 딸 -> 마우스 포인터 누름 -> mousedown

                2. 각 -> 마우스 포인터 올라옴 -> mouseup

                3. 질질 -> 마우스 움직일때 -> mousemove
                -> 드래그 상태는 "딸"상태에서 "질질"하는것!

                mousedown 할때 드래그 상태변수값을 1로 변경
                mouseup 할때 드래그 상태변수값을 0 으로 변경

            *******************************************/

            // 변수만들기 (드래그상태 변수)
            // (1) 드래그 상태변수
            let drag = false; // 1-드래그중, 0-드래그아님 📢처음은 드래그하는중이 아니니까 0-드래그아님
            // true-드래그중, false-드래그아님

            // 🍐함수 만들기(할당형 익명함수)
            // (1) 드래그상태 true 📢드래그 상태에서 트루를 할당해주는 역할
            const dTrue = () => drag =  true;

            // (2) 드래그상태 true
            const dFalse = () => drag = false;

            // (3) 드래그 움직일때 작동함수
            const dMove = () => {
                console.log("드래그상태:",drag);

            }; ////////////// dMove ////////////////

            // 🍐이벤트 등록하기 /////
            // (1) 마우스 내려갈때
            tg.addEventListener("mousedown",dTrue);
            // (2) 마우스 올라올때
            tg.addEventListener("mouseup",dFalse);
            // (3) 마우스 움직일때
            tg.addEventListener("mousemove",dMove);
            // (4) 마우스 벗어날때
            tg.addEventListener("mouseleave",dFalse);




        }); //////////// 로드구역 ////////
    </script>
</head>
<body>
    <div class="tg"></div>
    
</body>
</html>