<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쥬얼리사이트</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%; /* 🥚밑에 있는애가 기준잡으라고 준것 안배운단위있어서 height100%준거임 */
        }
        /* 상위박스 */
        section{
            display: flex; /* 🥚밑에 있는 div를 옆으로 흐르게 만듬 */
            height: 100%; /* 🥚섹션 늘리기 */
        }
        /* 하위박스 */
        section>div{
            flex: 1; /* 🥚똑같은 비율로 가는셋팅 자식한태 1주기 부모가 높이값이 차있기때문에 자식이 그걸 채움 */
            /* 등분할 플렉스 자식요소 설정 */
        }
        /* 이미지박스맞춤 */
        section>div>img{
            width: 100%;
            height: 100%;
            object-fit: cover; /* 🥚배경이미지 채우기 적당히 잘라져서 나오게하는 셋팅 */
            /* object-fit 의 cover는 center를 기본값으로
            셋팅된다! object-position을 위치를 변경한다! */
            object-position: top;
            /* object-position: 가로 세로;
            가로 - left, center, right, 수치값
            세로 - top, center, bottom, 수치값 */
        }

        /* 테스트할 페이지 */
        .tpg{
            /* 기존 높이값 100% 해제하기 */
            height: auto;
        }
        .tpg img{
            width: 100%;
            height: auto;
            object-fit: contain;
            margin-bottom: 50px;
        }
        .mm{
            text-align: center;
        }
        .mm img{
            width: 50%;
        }
        /* 스티키할 이미지 */
        #stk{
            position: sticky;
            top: 0;
            /* 부모박스 범위 안에서
            fixed처럼 상단에 고정했다가
            범위가 끝나면 부모박스와 함께
            위로 static하게 올라감! */
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="./images/1.jpg" alt="이미지">
        </div>
        <div>
            <img src="./images/2.png" alt="이미지">
        </div>
    </section>
    
    <section>
        <div>
            <img src="./images/3.jpg" alt="이미지">
        </div>
        <div>
            <img src="./images/4.jpg" alt="이미지">
        </div>
    </section>
    
    <!-- 테스트할 페이지 -->
    <section class="tpg"> <!-- 🥚타겟페이지tpg -->
        <div class="mm">
            <!-- 스티키할 이미지 -->
            <img src="./images/5.jpg" alt="이미지" id="stk">
        </div>
        <div>
            <img src="./images/6.png" alt="이미지">
            <img src="./images/7.png" alt="이미지">
            <img src="./images/8.png" alt="이미지">
        </div>
    </section>

    <section>
        <div>
            <img src="./images/1.jpg" alt="이미지">
        </div>
        <div>
            <img src="./images/2.png" alt="이미지">
        </div>
    </section>
</body>
</html>