<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>미디어쿼리 기본개념 연습</title>
    <style>
        /* 초기화 */
        html,body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* 스크롤바 없앰 */
        }

        body{
            background-color: #000;
        }

        /* 전체박스 */
        .bx{
            height: 1000px;
            background: url(./images/oldTVON.png)
            no-repeat center/auto 100%;
        }

        /* 타이틀 */
        .tit{
            text-align: center;
            margin: 0;
            padding: 50px 0;
            color: #fff;
        }

        /* 타이틀에 가상요소로 서브제목 넣기 */
        .tit::after{
            content: '나야나!';
            display: block;
            /* div와 유사함 - 안쓰면 span과 유사 */
            font-size: 30px;
            line-height: 3;
            color: cyan;
            text-shadow: 0 0 5px #000;
        }

        /* 스크린 */
        .screen{
            position: absolute;
            top: 307px;
            left: 50%;
            transform: translateX(-59%);
            /* 자기크기(width)절반 왼쪽이동!(중앙쪽으로 이동) */
            z-index: -1;
            /* -1은 부모박스보다 아래! */

            width: 345px;
            height: 258px;

        }
        /* 화면이미지 */
        .screen img{
            width: 100%;
            height: 100%;
            display: none;
        }
        /* 첫번째 이미지만 보이기 */
        .screen img:first-child{
            display: inline;
        }

    </style>
  </head>
  <body>
    <div class="bx">
      <h1 class="tit">이정재 컬렉션</h1>
      <div class="screen">
        <img src="./images/sc_noise.png" alt="노이즈화면" />
        <img src="./images/jeong1.jpg" alt="이정재1" />
        <img src="./images/jeong2.jpg" alt="이정재2" />
        <img src="./images/jeong3.jpg" alt="이정재3" />
        <img src="./images/jeong4.jpg" alt="이정재4" />
        <img src="./images/jeong5.jpg" alt="이정재5" />
        <img src="./images/jeong6.jpg" alt="이정재6" />
        <img src="./images/jeong7.jpg" alt="이정재7" />
        <img src="./images/jeong8.jpg" alt="이정재8" />
        <img src="./images/jeong9.jpg" alt="이정재9" />
      </div>
    </div>
  </body>
</html>
