<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Layout</title>
    <style>
        :root{
            --ht1: 200px;
            --ht2: 400px;
            --ht3: 300px;

            --bc1: lightpink;
            --bc2: lightblue;
            --bc3: lightyellow;
            
        }
        .tit{
            text-align: center;
            font-size: 3vw;
        }

        .grid{
            display: grid;
            grid-template-columns: 
            repeat(12,1fr);
            grid-template-rows: 
            var(--ht1) var(--ht2) var(--ht3);

            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 200px;

            grid-row-gap: 10px;
            grid-column-gap: 5px;
            /* outline: 1px dotted red; */
        }

        .grid>div{
            border: 2px solid #ccc;
            font-size: 40px;
            text-align: center;
            color: #888;
        }

        .rw1{
            line-height: var(--ht1);
            background-color: var(--bc1);
        }
        .rw2{
            line-height: var(--ht2);
            background-color: var(--bc2);
        }
        .rw3{
            line-height: var(--ht3);
            background-color: var(--bc3);
        }

        .logo{
            grid-column: 1/3;
        }
        .gnb{
            grid-column: 3/10;
        }
        .side{
            grid-column: 10/13;
        }

        .ban{
            grid-column: 1/11;
        }
        .bnside{
            grid-column: 11/13;
        }

        .bleft{
            grid-column: 1/4;
        }
        .binfo{
            grid-column: 4/10;
        }
        .bright{
            grid-column: 10/13;
        }


    </style>
</head>
<body>
    <h1 class="tit">그리드2 - 사이트 레이아웃1</h1>
    <div class="grid">
        <div class="logo rw1">Log</div>
        <div class="gnb rw1">GNB</div>
        <div class="side rw1">Side</div>

        <div class="ban rw2">Banner</div>
        <div class="bnside rw2">BnSide</div>

        <div class="bleft rw3">Bleft</div>
        <div class="binfo rw3">Binfo</div>
        <div class="bright rw3">Bright</div>



    </div>
</body>
</html>