<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. 가로네비 서브 전체 드롭다운 전체창</title>
    <style>
        /* 초기화 */
        html,body,h1,dl,dt,dd,ul,ol{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: url(./images/nav03/main_intro_banner_1_ksr.jpg) no-repeat center/cover;
        }
        /* 공통 */
        a{
            color: #fff;
            text-decoration: none;
        }
        /* 전체 타이틀 */
        .tit{
            position: fixed;
            top: 40vh;
            left: 5vw;
            font-size: 7vh;
            color: #fff;
        }
        
        /* 1. 상단영역 */
        .top{
            /* 플렉스박스 */
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
        }
        /* 상단영역 직계요소들 - 파티션 박스 */
        .top>div{
            outline: 2px dashed yellow;
        }
    </style>
</head>
<body>
    <h1 class="tit">3. 가로네비 <br>
        서브 전체 <br>
        드롭다운 전체창</h1>

        <!-- 네비게이션 전체 박스 -->
        <div>
            <header class="top">
                <!-- 1.로고파트 -->
                <div>
                    <h1 class="logo">
                        <a href="#">
                            <img src="./images/nav03/logo_w.png" alt="로고">
                        </a>
                    </h1>
                </div>
                <!-- 2.네비파트 -->
                <div>
                    <nav class="gnb">
                        <!-- 1.스토리 -->
                        <dl>
                            <dt>
                                <a href="#">
                                    <img src="./images/nav03/story_white_s.png" alt="스토리 이미지">
                                </a>
                            </dt>
                            <dd>
                                <a href="#">셀리턴 스토리</a>
                            </dd>
                            <dd>
                                <a href="#">뷰티풀 셀리턴</a>
                            </dd>
                            <dd>
                                <a href="#">아름다운 공장</a>
                            </dd>
                            <dd>
                                <a href="#">알파레이S 개발스토리</a>
                            </dd>
                        </dl>
                        <!-- 2. About US -->
                        <dl>
                            <dt>
                                <a href="#">ABOUT US</a>
                            </dt>
                            <dd>
                                <a href="#">경영이념</a>
                            </dd>
                            <dd>
                                <a href="#">연혁</a>
                            </dd>
                            <dd>
                                <a href="#">수상내역</a>
                            </dd>
                            <dd>
                                <a href="#">글로벌 셀리턴</a>
                            </dd>
                            <dd>
                                <a href="#">셀리턴 앰버서더</a>
                            </dd>
                            <dd>
                                <a href="#">그룹사</a>
                            </dd>
                        </dl>
                        <!-- 3. PRODUCT -->
                        <dl>
                            <dt>
                                <a href="#"></a>
                            </dt>
                            <dd>
                                <a href="#"></a>
                            </dd>
                        </dl>
                    </nav>
                </div>
                <!-- 3.기타파트 -->
                <div>
                    <ul class="tlink">
                        <li>
                            <a href="#">
                                <img src="./images/nav03/cpl_bi.png" alt="나눔명문기업">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/nav03/lang_i_w.png" alt="다국어아이콘">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/nav03/store_i3_w.png" alt="스토어아이콘">
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
        </div>
</body>
</html>