<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로네비 서브별 드롭다운 가로형</title>
    <style>
        h1{
            text-align: center;
        }
        .gnb{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        ul{
            /* 3無 */
        margin: 0;
        padding: 0;
        list-style: none;
        }

        .gnb>ul{
            /* 플렉스박스 */
            display: flex;
            /* 진행방향정렬 : 중앙 */
            justify-content: center;
        }

        .gnb>ul>li{
            /* 투명하단보더 */
            border-bottom: 3px solid transparent;
        }
        /* 두번째 li부터 */
        .gnb>ul.li+li{
            margin-left: 10px;
        }
        /* li오버시 */
        .gnb>ul>li:hover{
            /* 하단보더색넣기 */
            border-bottom-color: darkblue;
            /* border-bottom: 3px solid #000; */
        }
        /* li오버시 a */
        .gnb>ul>li:hover>a{
            /* 글자색 */
            color: darkblue;
        }
        .gnb>ul>li>a{
            /* a확장! */
            display: block;
            /* a요소에서 글자색, 밑줄없앰 */
            color: #444;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            line-height: 56px;
            padding: 0 25px;
        }

        /* 서브메뉴 */
        .smenu{
            position: absolute;
            padding: 25px 20px;
            outline: 1px dashed gray;
            /* 처음에 안보임 */
            display: none;
        }
        /* 상위li오버시 서브메뉴 보이기 */
        .gnb>ul>li:hover .smenu{
            display: block;
        }
        .smenu ul{
            display: flex;
        }
        .smenu li+li{
            margin-left: 20px;
        }
        .smenu a{
            display: inline-block;
            color: #555;
            font-size: 14px;
            text-decoration: none;
            padding: 6px 8px;

            /* background-color: lightgreen; */
        }
        /* 서브메뉴 a오버시 */
        .smenu a:hover{
            background-color: darkblue;
            color: #eee;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>가로네비 서브별 드롭다운 가로형</h1>
    <div class="gnb">
        <ul>
            <li>
                <a href="#">홈페이지</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">제작안내</a>
                        </li>
                        <li>
                            <a href="#">제작유형</a>
                        </li>
                        <li>
                            <a href="#">부가서비스</a>
                        </li>
                        <li>
                            <a href="#">포트폴리오</a>
                        </li>
                        <li>
                            <a href="#">문의하기</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">쇼핑몰</a>
            </li>
            <li>
                <a href="#">모바일/앱</a>
            </li>
            <li>
                <a href="#">기술력</a>
            </li>
            <li>
                <a href="#">호스팅/유지관리</a>
            </li>
            <li>
                <a href="#">포트폴리오</a>
            </li>
            <li>
                <a href="#">회사소개</a>
            </li>
            <li>
                <a href="#">고객센터</a>
            </li>
        </ul>
    </div>
</body>
</html>